<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');
    * {
      font-family: 'Playfair Display';
      font-weight: 700;
      color: brown;
    }
    .container {
      height: 500px;
      width: 300px;
      background-color: burlywood;
      text-align: center;
    }
    .title {
      font-size: 60px;
      color: brown;
    }
    img {
      width: 90%;
      border: 2px solid brown;
    }
    p {
      margin: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 25px;
      color: brown;
    }
    p2 {
      margin: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 40px;
      color: brown;
    }
    de {
      float:left;
      font-size:150px;
      font-weight: 300;
      line-height: 100%;
    }
    de2 {
      float:right;
      font-size:150px;
      font-weight:100;
      line-height: 100%;
    }
    
  </style>
</head>
<body>
  <div class = 'container'>
    <div>
      <p class = 'title'>WANTED</p>
      <img src="image.png" alt="Profile Image">
    </div>
    <div>
      <de>{</de>
      <de2>}</de2>
      <p>DEAD  OR  ALIVE</p>
      <p2>JU HEON</p2>      
      <p>$ 1 0 -</p>
      <p>SSAFY</p>
    </div>
  </div>
</body>
</html>