<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family:'맑은 고딕'
      }
      header {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      dt {
        font-size: 1.5em;
        padding-top : .5em;
        padding-bottom : .5em;
      }
      dd {
        padding-top : .5em;
        padding-bottom : .5em;
        line-height: 1.5em;
      }
      div {
        padding: 0px;
      }
      tail {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      taildd {
        margin-left: 5px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    
    <header>
      <img src = "images/ssafy_logo.png" height="50px">
      <img src = "images/hamburger_btn.png" height = '30px'>
    </header>
    
    <p>
      <img src = "images/ssafy_banner.png">
      <dt>
        삼성청년 SW아카데미
        <div>
          <a style = 'font-weight: bolder'> 대한민국 SW의 미래를 </a> 이끕니다.
        </div>
      </dt>
      <dd>
        삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다
      </dd>
      <dd>
        본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
      <div>
        (교육운영은 멀티캠퍼스에서 위탁 실시)
      </div>
      </dd>
      <tail>
        <taildd>주관</taildd>
        <taildd>
          <img src = "images/multicampus_logo.png" height = '50px'>
        </taildd>
        <taildd>후원</taildd>
        <taildd>
          <img src = "images/mob_logo_moel.png", height = '50px'>
        </taildd>
      </tail>
    </p>
  </body>
  </html>